# CalendarBackend

./: Calendar.sln  Dockerfile  Procfile
Calendar/: .gitignore  Calendar.csproj  Program.cs  appsettings.json
Calendar/Configuration/: APIResponse.cs  PagedResponse.cs  PaginationFilter.cs  RoleConfigurations.cs
Calendar/Controllers/: CommunicationManagementController.cs  CompanyCommunicationController.cs  CompanyManagementController.cs  HomeController.cs  UserController.cs
Calendar/DTOs/: CompanyCommunicationResponseDto.cs  UpdateScheduledDateRequest.cs
Calendar/Helpers/: GlobalData.cs  Pagination.cs
Calendar/Migrations/: 20250103105107_new123.Designer.cs  20250103105107_new123.cs  ApplicationDbContextModelSnapshot.cs
Calendar/Models/: ApplicationDbContext.cs  CommunicationManagement.cs  CompanyCommunication.cs  CompanyMangement.cs  LoginRequst.cs  LoginResponse.cs  RegisterRequest.cs  UpdateStatusRequest.cs  User.cs  UserRoles.cs
Calendar/ViewModels/: UseViewModel.cs
